# Translation of liboktetacore to Norwegian Nynorsk
#
# Eirik U. Birkeland <eirbir@gmail.com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: KDE 4\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-12-28 02:06+0000\n"
"PO-Revision-Date: 2008-12-01 17:20-0500\n"
"Last-Translator: Eirik U. Birkeland <eirbir@gmail.com>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 0.3\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: piecetable/insertpiecetablechange.cpp:24
#, kde-format
msgctxt "name of the change"
msgid "Insert"
msgstr "Set inn"

#: piecetable/removepiecetablechange.cpp:24
#, kde-format
msgctxt "name of the change"
msgid "Remove"
msgstr "Fjern"

#: piecetable/replacepiecetablechange.cpp:24
#, kde-format
msgctxt "name of the change"
msgid "Replace"
msgstr "Byt ut"

#: piecetable/swaprangespiecetablechange.cpp:24
#, kde-format
msgctxt "name of the change"
msgid "Swap Ranges"
msgstr "Byt område"
